# commons

./: .gitignore  README.md
file/: build.gradle
file/gradle/wrapper/: gradle-wrapper.properties
file/src/main/java/com/mychaelstyle/commons/file/: CSVParser.java  CSVWriter.java  MFile.java
file/src/test/java/com/mychaelstyle/commons/file/: CSVParserTest.java  CSVWriterTest.java  MFileTest.java
file/src/test/resources/: resource.txt
file/src/test/resources/csvs/valid/: pattern_00.csv  pattern_01.csv
